---
- name: Copy systemd file into place.
  copy:
    dest: /etc/systemd/system
    src: nodepool.service

- name: Copy sysconfig file into place.
  copy:
    dest: /etc/sysconfig/nodepool
    src: nodepool.sysconfig

- name: Enable nodepool service.
  service:
    enabled: yes
    name: nodepool
    state: started
